{
  "name": "jarvis-voice-sight",
  "version": "0.2.0",
  "private": true,
  "description": "Mock-first real-time voice companion MVP from v0.1 to v0.2.",
  "workspaces": [
    "apps/web",
    "services/orchestrator",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w services/orchestrator\" \"npm run dev -w apps/web\"",
    "test": "npm run test -w services/orchestrator && scripts/test_tts_cache.sh",
    "lint": "node scripts/lint.mjs",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w services/orchestrator && npm run typecheck -w apps/web",
    "benchmark": "tsx scripts/benchmark.ts",
    "smoke:realtime": "tsx scripts/realtime_smoke.ts",
    "real:convert-asr": "scripts/convert_breeze_asr_ct2.sh",
    "real:health": "tsx scripts/real_health.ts",
    "real:pull-gemma": "scripts/pull_gemma4_e2b.sh",
    "real:start-ollama": "scripts/start_ollama_docker.sh",
    "real:start-asr": "scripts/start_breeze_asr_gpu.sh",
    "real:start-breezyvoice": "scripts/start_breezyvoice_upstream_gpu.sh",
    "real:preflight": "scripts/real_model_preflight.sh",
    "demo:real": "scripts/demo_real.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.60.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
